In [31]:
import toad  
import numpy as np 
import pandas as pd  

data = pd.read_csv('./test_data.csv')
print('Shape:',data.shape)

Shape: (500, 7)

In [32]:

# Drop rows with NaN values in the 'target' column 
print( data.shape )  
 
# Drop columns with too many NaN in pandas 
data.dropna(thresh=len(data)*0.8, axis=1, inplace=True)
print('Shape:',data.shape)
data

(500, 7)
Shape: (500, 6)

            A   B         C         D          F  target
0    0.417022  87  0.154276  0.383389  84.100880       0
1    0.720324  57  0.758797  0.769808  74.668182       1
2    0.000114  24  0.197145 -0.105166   7.504475       0
3    0.302333  55  0.442048  0.300465  46.824730       1
4    0.146756  49  0.399363  0.096637  45.993059       1
..        ...  ..       ...       ...        ...     ...
495  0.931861  46  1.040339  0.694331  37.887637       1
496  0.936868  74  1.062033  0.928318  79.042566       1
497  0.844330  93  0.991258  0.823903  86.430479       1
498  0.920207  32  0.636892  0.924397  32.582312       0
499  0.227900  38  0.393315  0.207604  49.003268       1

[500 rows x 6 columns]

In [24]:
# data['target'].value_counts()[0] / len(data) 
 
# calculate the percent of different types data
data_types = data.target.value_counts()
data_types_percent = data_types / len(data) * 100
print(data_types_percent)

0    50.4
1    49.6
Name: target, dtype: float64

In [9]:
toad.quality(data,'target',iv_only=True)

         iv  gini  entropy  unique
D  0.405851   NaN      NaN   481.0
C  0.295403   NaN      NaN   481.0
A  0.286114   NaN      NaN   481.0
F  0.253862   NaN      NaN   500.0
B  0.222107   NaN      NaN   100.0
E  0.037845   NaN      NaN    21.0

In [3]:
import pandas as pd
from skorecard.bucketers import EqualWidthBucketer

df = pd.DataFrame({'column' : range(100)})

ewb = EqualWidthBucketer(n_bins=5)
ewb.fit_transform(df)

ewb.bucket_table('column') 

#>    bucket                       label  Count  Count (%)
#> 0      -1                     Missing    0.0        0.0
#> 1       0                (-inf, 19.8]   20.0       20.0
#> 2       1                (19.8, 39.6]   20.0       20.0
#> 3       2  (39.6, 59.400000000000006]   20.0       20.0
#> 4       3  (59.400000000000006, 79.2]   20.0       20.0
#> 5       4                 (79.2, inf]   20.0       20.0

   bucket                       label  Count  Count (%)
0      -1                     Missing    0.0        0.0
1       0                (-inf, 19.8]   20.0       20.0
2       1                (19.8, 39.6]   20.0       20.0
3       2  (39.6, 59.400000000000006]   20.0       20.0
4       3  (59.400000000000006, 79.2]   20.0       20.0
5       4                 (79.2, inf]   20.0       20.0